#########################
# board-query.properties
#########################
writeReview = insert into WEB1.hospital_review(review_no, booking_no, review_con, review_rank, review_level, review_ref ) values (seq_review_no.nextval,?,?,?,?,?)
reviewList =select * from hospital_review,booking_complete where hospital_review.booking_no = booking_complete.booking_no and hosp_id=? order by review_no desc
selectCommentList = select * from hospital_review where review_ref = ? start with review_level = 2 connect by prior review_no = review_ref order siblings by review_no asc
deleteReview = delete from hospital_review where review_no = ?
reviewselectOne=select * from hospital_review where booking_no=?