#hospital-query.properties
selectOne=select * from hospital where hosp_id=?
insertHosp=insert into hospital values(?,?,?,?,?,?,?,default)
updateHosp=update hospital set hosp_pwd=?, hosp_name=?, hosp_addr=?,hosp_tel=?, hosp_info=?, hosp_conv=? where hosp_id=?
deleteHosp=delete from hospital where hosp_id=?
insertDoc=insert into hosp_doctor values(?,?,?,?,?,?)
selectAll=select * from (select rownum rnum, D.* from (select * from hosp_doctor where hosp_id=? order by doctor_no)D)D where rnum between ? and ?
selectTotalContents=select count(*) total_contents from hosp_doctor where hosp_id=?
updateDoc=update hosp_doctor set doctor_Name=?, hosp_dept=?, doctor_treat=?, doctor_spec=? where doctor_no=?
selectOneDoc=select * from hosp_doctor where doctor_no=?
deleteDoc=delete from hosp_doctor where doctor_no=?
insertHospTime=insert into hospital_time values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
selectOneTime=select * from hospital_time where hosp_id=?
insertFile=insert into hospital_file values(?,?,?,?,null)
insertHospFile=insert into hospital_file values(?,?,?,?,?)
selectHospDocFile=select * from hospital_file where hosp_id=?
updateDocFile=update hospital_file set board_original_filename=?, board_renamed_filename=? where doctor_no=?
selectHospFile=select * from hospital_file where doctor_no is null and hosp_id=?
selectOneDocFile=select * from hospital_file where doctor_no=?
selectHospName=select * from hospital where hosp_name like ?
selectHospDoctor=select * from hospital where hosp_id in (select hosp_id from hosp_doctor where doctor_name like ?)
selectHospDept=select * from hospital where hosp_id in (select hosp_id from hosp_doctor where hosp_dept like ?)
searchHospAddr=select * from hospital where hosp_addr like ? or hosp_addr like ? or hosp_addr like ? or hosp_addr like ? or hosp_addr like ?
updateHospTime=update hospital_time set mon_open=?,mon_end=?,tue_open=?,tue_end=?,wed_open=?,wed_end=?,thu_open=?,thu_end=?,fri_open=?,fri_end=?,sat_open=?,sat_end=?,sun_open=?,sun_end=?,lun_open=?,lun_end=? where hosp_id=?
updateHospFile=update hospital_file set board_original_filename=?, board_renamed_filename=? where doctor_no is null and hosp_id=? and use=?
doctorList = select * from hosp_doctor where hosp_id = ?
hospitalInfo = select * from hospital where hosp_id = ?
hospitalTime = select * from hospital_time where hosp_id = ?
uploadFile = insert into hospital_file values(?,?,?,?,?)
doctorImg = select * from hospital_file where hosp_id = ?
checkFile = select * from hospital_file where doctor_no = ?
deleteFile = delete from hospital_file where doctor_no = ?
hosLogo = select * from hospital_file where hosp_id = ? and use = 'logo'
thumnail = select * from hospital_file where hosp_id = ? and use = 'thumbnail'