#member-query.properties
selectOne=select * from tbl_user where user_id= ?
insertMember=insert into tbl_user values(?,?,?,?,?,?,?,?,?,default,default)
updateMember=update tbl_user set user_pwd=?, user_name=?, user_email=?,user_phone=?, user_gender=?, user_birth=?, user_addr=?, user_symptom=? where user_id=?
deleteMember=delete from tbl_user where user_id=?
searchId = select * from tbl_user where user_name = ? and user_email = ? and user_phone = ? 