#########################
# admin-query.properties
#########################
allUser = select * from tbl_user where user_role = 'U'
delUser = delete from tbl_user where user_id = ?
delUserBooking = delete from booking where user_id = ?
delHospBooking = delete from booking where hosp_id = ?
searchId = select * from tbl_user where # like ?
allHosp = select * from hospital
delHosp = delete from hospital where hosp_id = ?
searchHosp = select * from hospital where # like ?