#########################
# healthBoard-query.properties
#########################
selectAll=select*from board_health order by board_date desc
selectAllPaging=select * from( select b.*, row_number() over(order by board_date desc) rnum  from board_health b order by board_date desc) where rnum between ? and ?
selectTotalContents=select count(*) total_contents from board_health
selectOne=select * from board_health where board_no = ?
insertBoard=insert into board_health values(SEQ_BOARD_NO.nextval,?,?,?,?,?,default,default)
selectLastBoardNo=select seq_board_no.currval board_no from dual
viewsUpReadCount=update board_health set board_readcount = board_readcount + 1 where board_no = ?
updateHealthBoard=update board_health set board_title = ?, board_content = ?, board_original_filename = ?, board_renamed_filename = ? where board_no = ?
deleteBoard=delete from board_health where board_no = ?
searchBoard=select * from board_health where # like ?
searchBoardPaging=select* from( select M.*,row_number() over(order by board_date desc) rnum from board_health M where # like ?) M where rnum between ? and ?
selectFinderTotalContents=select count(*) total_contents from board_health where # like ?
searchBoardDatePaging=select * from( select b.*, row_number() over(order by board_date desc) rnum FROM board_health b where board_date = TO_DATE(?,'yyyy-mm-dd')) where rnum between ? and ?
selectFinderTotalContents2=select count(*) total_contents from (SELECT * FROM board_health where board_date = TO_DATE(?,'yyyy-mm-dd'))
insertBoardComment=insert into board_health_comment values (seq_board_health_comment.nextval, ?, ?, ?, ?, ?, default)
selectCommentList=select * from board_health_comment where board_health_ref = ? start with board_health_comment_level = 1 connect by prior board_health_comment_no =board_health_comment_ref order siblings by board_health_comment_no asc
deleteBoardComment=delete from board_health_comment where board_health_comment_no = ?
selectCommentListPaging=select v.*, ( select count(*) from board_health_comment where board_health_ref=v.board_health_comment_no) comment_cnt from ( select rownum as rnum, v.* from(select * from board_health_comment where board_health_ref = ? start with board_health_comment_level = 1 connect by prior board_health_comment_no =board_health_comment_ref order siblings by board_health_comment_no asc) v ) v where rnum between ? and ?
selectTotalContents2=select count(*) total_contents from (select * from (select * from board_health_comment where board_health_ref = ? start with board_health_comment_level = 1 connect by prior board_health_comment_no =board_health_comment_ref order siblings by board_health_comment_no asc))
